@media (max-width: 1366px) {
  .wrapper {
    margin: 20px 10px;
  }
}

@media (max-width: 1024px) {
  .header-top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu-top {
    margin-top: 25px;
  }
  .contact-tel {
    margin-top: 15px;
  }
  .hero-content-right img {
    max-width: 350px;
  }
  .category-items {
    flex-direction: column;
    align-content: center;
  }
  .contacts-content {
    gap: 25px;
    align-content: center;
  }
  .carta {
    display: flex;
    max-width: 300px;
  }
}

@media (max-width: 1000px) {
  /*burger*/
  .navbar {
    display: block;
    z-index: 100;
  }

  .navbar__wrap .menu {
    display: none;
    z-index: 100;
  }

  .hamb {
    display: flex;
    align-items: center;
  }

  .hamb__field {
    padding: 10px 20px;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: black;
    transition: 0.2s;
  }

  .popup {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    display: flex;
    transition: 0.3s;
  }

  .popup.open {
    left: 0;
  }

  .popup .menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 50px 0;
    overflow: auto;
  }

  .popup .menu > li {
    width: 100%;
  }

  .popup .menu > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: #3f3f3f;
  }

  .popup .menu > li > a:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  body.noscroll {
    overflow: hidden;
  }

  .header-top-content {
    display: none;
  }

  .header-hero {
    padding-top: 40px;
  }

  .hero-content-right img {
    padding-top: 60px;
    max-width: 400px;
  }

  .logo {
    margin-right: 20px;
  }

  .logo-txt {
    padding-left: 10px;
    border-left: 1px solid black;
    font-size: 18px;
    font-weight: 700;
  }
  /*header*/
  .hero-content-left h1 {
    margin-top: 150px;
    font-size: 28px;
    padding: 0;
  }

  .hero-content-left h3 {
    margin-top: 40px;
    margin-bottom: 50px;
    padding: 0;
    font-size: 18px;
    font-weight: 300;
  }

  .hero-content-right {
    display: none;
  }

  .btn-click {
    display: block;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
  }

  .main-content {
    padding: 15px 25px;
  }
}

@media (max-width: 1430px) {
  nav ul {
    font-size: 20px;
  }
}

/*WORK*/

@media (max-width: 650px) {
  .work-items {
    padding-top: 50px;
    flex-direction: column;
    align-items: center;
  }

  .item-header {
    z-index: 2;
  }

  .category-header h2 {
    font-size: 26px;
  }

  .category-header h3 {
    padding-left: 25px;
  }

  .category-items {
    padding-top: 50px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .category-item {
    margin: 0 auto;
    width: 340px;
    min-height: 200px;
  }

  .prices-header h2 {
    text-align: center;
    font-size: 28px;
  }

  .prices-table table {
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 6px;
    overflow: hidden;
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
  }

  thead {
    font-size: 12px;
  }

  tbody td {
    padding-left: 20px;
  }

  #faq li h2 {
    font-size: 20px;
  }

  .acor-container .acor-body {
    width: calc(100% - 100px);
  }

  .acor-container label {
    width: 95%;
  }

  .contacts-content {
    flex-direction: column;
  }

  .carta {
    display: none;
  }

  .contacts-header h2 {
    margin-bottom: 20px;
  }

  .contacts-info {
    text-align: center;
  }

  .contacts-info h2 {
    margin-top: 15px;
    font-size: 24px;
    font-weight: 700;
  }

  .subtext h4 {
    margin-top: 10px;
    font-size: 18px;
  }

  .subtext p {
    font-size: 18px;
  }

  .subtext img {
    width: 15px;
  }

  .main-content {
    padding: 15px 25px;
  }

  .sub-txt {
    font-size: 20px;
  }

  .content-text {
    font-size: 18px;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-logo img {
    max-width: 150px;
  }

  .about-txt ul ol,
  p {
    font-size: 18px;
  }
}
